{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach to Unity",
            "type": "unity",
            "userAssemblies": [
                "${workspaceFolder}/Library/ScriptAssemblies/Assembly-CSharp.dll",
                "${workspaceFolder}/Library/ScriptAssemblies/Assembly-CSharp-firstpass.dll",
                "${workspaceFolder}/Library/ScriptAssemblies/EasyToolKit.TileWorldPro.dll",
                "${workspaceFolder}/Library/ScriptAssemblies/EasyToolKit.TileWorldPro.Editor.dll",
                "${workspaceFolder}/Assets/Plugins/EasyToolKit/Assemblies/EasyToolKit.Core.dll",
                "${workspaceFolder}/Assets/Plugins/EasyToolKit/Assemblies/EasyToolKit.Core.Editor.dll",
                "${workspaceFolder}/Assets/Plugins/EasyToolKit/Assemblies/EasyToolKit.Inspector.dll",
                "${workspaceFolder}/Assets/Plugins/EasyToolKit/Assemblies/EasyToolKit.Inspector.Editor.dll"
            ],
            "request": "attach"
        },
        {
            "name": "Attach to Unity",
            "type": "vstuc",
            "request": "attach"
        }
    ]
}